// Lesson_2.7 Дополнительные задания

/*1. Напишите функцию, которая получает оценку студента по 100-балльной системе
и переводит ее в 5-балльную систему. При этом, если поступило число в диапазоне
90-100, то возвращает 5. Для чисел в пределах 70-89 - возвращает 4, 
а для диапазона  50-69 - результат 3. Если оценка менее 50, то результат 2.
В функции main() вводится начальное значение генератора случайных чисел. 
Затем генерируются восемь оценок студентов по 100-балльной системе. 
Каждая из них преобразуется в 5-балльную оценку с помощью созданной функции.
На консоль выводится 100-балльная оценка, потом в круглых скобках - 5-балльная. 
Оценки отделяются пробелами.*/
/*
#include <iostream>
using namespace std;
//функция перевода оценок
int convert(int s) {
    if (s >= 90 && s <= 100)
        return 5;
    else if (s >= 70 && s < 90)
        return 4;
    else if (s >= 50 && s < 70)
        return 3;
    else
        return 2;
}

int main() {
    int start;
    cin >> start;
    srand(start);
    const int SIZE = 8;
    int arr[SIZE];
    int* ptr = arr;
    for (int i = 0; i < SIZE; i++, ptr++) {
        *ptr = rand() % 101 + 1;
    }
    ptr = arr;
    for (int i = 0; i < SIZE; i++, ptr++) {
        cout << *ptr << "(" << convert(*ptr) << ")" << " ";
    }
    cout << endl;
    return 0;
}*/

/*2. Напишите функцию, которая определяет сумму цифр целого числа. 
В функции main() продемонстрировано использование этой функции.
Учтите, что числа могут быть и отрицательные!*/
/*
#include <iostream>
using namespace std;
int sumOfNumbers(int a) {
    a = abs(a);
    int sum = 0;
    do {
        sum += a % 10;
        a /= 10;
    } while (a > 0);
    return sum;
}
int main() {
    int value;
    for (int i = 0;i < 5;i++) {
        cin >> value;
        cout << sumOfNumbers(value) << " ";
    }
    return 0;
}*/

/*3. Написать функцию deposit(), которая вычисляет накопленную на депозите 
сумму по формуле S=P∗(1+r)^n
где Р - величина вклада, n - срок вклада (количество лет), 
а r - годовая процентная ставка в долях. 
Например, если банк назначает 9% годовых, то r=0.09, а если 23%, то r=0.23 и т.д.
В функции main() продемонстрировать ее работу: 
ввести исходные данные (сначала исходный вклад, потом процентную ставку в процентах  и число лет).
Затем вычислить накопленную сумму и вывести ее на консоль, 
округлив до двух  знаков после десятичной точки.*/
/*
#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;
double deposit(double sum, int percent, int years) {

    return sum * pow(1 + (double)percent / 100, years);
}
int main() {
    double a, b, c;
    cin >> a >> b >> c;
    cout << deposit(a, b, c) << endl;
    return 0;
}*/

/*4.Написать функцию order(), которая получает два аргумента и 
на место первого из них записывает меньшее значение, 
а на место второго – большее. Например, если первый аргумент имеет значение 5, 
а второй – значение 3, то их нужно поменять местами. Если же  первый равен 3, 
а второй равен 5, то их значения после вызова не изменятся.
В функции main() продемонстрирована работа этой функции (этот код менять нельзя)!*/
/*
#include <iostream>
using namespace std;
void order(int& a, int& b) {
    if (a > b) {
        int tmp = a;
        a = b;
        b = tmp;
    }
}
int main() {
    int a, b;
    cin >> a >> b;
    order(a, b);
    cout << "a=" << a << " b=" << b;
    return 0;
}*/

/*5. 
#include <iostream>
using namespace std;

bool ticket(int num) {

}

int main() {
    int value;
    cin >> value;
    int  sum_first, sum_last;
    if (ticket(value, &sum_first, &sum_last)) {
        cout << "HAPPY ";
    }
    else {
        cout << "UNHAPPY ";
    }
    cout << sum_first << " " << sum_last;
    return 0;
}*/

/*9. Напишите функцию, которая в двумерном  массиве вещественных чисел 
меняет знак элементов некоторого столбца на противоположный 
(номер столбца с точки зрения пользователя передавать в качестве параметра). 
Если полученный в функцию номер неверный 
(например, больше существующего количества столбцов или отрицательный), 
то массив не должен измениться.
Также напишите функции ввода двумерного массива и его вывода на консоль в виде таблицы 
(элементы округляются до двух знаков после десятичной точки и отделяются знаками табуляции в строках).
В функции main() продемонстрируйте использование этих функций 
для двумерного массива размером 4 строки на 5 столбцов. 
Введите массив, а затем номер столбца. Измените знак всех элементов этого столбца на противоположный, 
а затем выведите преобразованный массив на консоль.*/
/*
#include <iostream>
#include <iomanip>
using namespace std;
void init(double* a,int N,int M) {
    for (int i = 0; i < N * M; i++, a++)
            cin >> *a;
}
void output(double* a, int N, int M) {
    double* ptr = &a[0];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++, ptr++) {
            cout << fixed << setprecision(2)<< *ptr << "\t";
        }
        cout << endl;
    }
}
void change(double* a, int N, int M, int col) {
    if (col < 0 || col > M + 1) return;
    double* ptr = &a[0];
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++, ptr++) {
            if (j == col - 1) {
                *ptr = -*ptr;
            }
        }
    }
}

int main() {
    const int N = 4;
    const int M = 5;
    double a[N][M];
    init(&a[0][0], N, M);
    int col;
    cin >> col;
    change(&a[0][0], N, M, col);
    output(&a[0][0], N, M);
    return 0;
}*/

/*10. Напишите функцию sdvig() для  циклического сдвига в одномерном массиве 
на одну позицию вправо . Циклический сдвиг вправо перемещает каждый элемент 
на следующую позицию. А последний элемент массива перемещается на первое  место. 
Например, если массив был: 5 7 2 1 9, то после циклического сдвига вправо он будет  9 5 7 2 1.
Напишите также функцию transform(), которая в двумерном массиве для каждой строки 
выполняет циклический сдвиг вправо на k позиций (число сдвигов k передается в функцию в качестве параметра).
Используйте первую функцию для реализации данного алгоритма.
Также создайте функции: initMas() для инициализации двумерного массива случайными числами от 1 до 25 и printMas() 
для вывода массива на консоль построчно в виде таблицы. Элементы в строке отделяются знаками табуляции.
В функции main() продемонстрировано использование данных функций: 
вводится начальное значение генератора случайных чисел и число сдвигов, затем инициализируется двумерный массив, 
выполняются сдвиги и массив выводится на консоль.
В тестах не предполагается некорректных данных (например, отрицательного количества сдвигов).*/

#include <iostream>
using namespace std;
#define N 4
#define M 6
void initMas(int a[][M], int n) {
    for (int i = 0; i < N; i++)
        for (int j = 0; j < M; j++)
            a[i][j] = rand() % 25 + 1;
}
void printMas(int a[][M], int n) {
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++)
            cout << a[i][j] << "\t";
        cout << endl;
    }    
}
//функция циклического сдвига заначений 
//одномерного массива на один шаг вправо
void sdvig(int* a, int n) {
    int* ptr = a;
    for (int i = 0; i < n - 1; i++, ptr++) {
        int tmp = *(ptr + 1);
        *(ptr + 1) = *a;
        *a = tmp;
    }
}
//функция циклического сдвига вправо всех
//строк двумерного массива на k шагов
void transform(int a[][M], int n, int k) {
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < k; j++)
            sdvig(a[i], M);
    }
}
int main() {
    setlocale(LC_ALL, "rus");
    int a[N][M];
    int beg;
    cin >> beg;
    srand(beg);
    int k; //число сдвигов
    cin >> k;
    initMas(a, N);
    cout << "Исходный массив:\n";
    printMas(a, N);
    transform(a, N, k);
    cout << "Преобразованный массив:\n";
    printMas(a, N);
    return 0;
}